{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Experiment",
            "type": "shell",
            "command": "git diff-index --quiet HEAD -- && pipenv run python run.py run_name='${input:run_name}' || echo 'Git status is not clean. Commit, then run.'"
            
        }  // TODO: add input of experiment name. Autocommit? and create tag with that name.
    ],
  "inputs": [
    {
      "id": "run_name",
      "type": "promptString",
       "description": "What is the run name?",
      // type specific configuration attributes
    }
]
}